# simple-soap-client

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.rst  SECURITY.md  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/com/yevgenyk/simplesoapclient/: SimpleSoapClient.java  SimpleSoapClientException.java  SimpleSoapClientImpl.java  XmlParsingException.java  XmlUtilities.java
src/main/java/me/yevgeny/simplesoapclient/: SimpleSoapClient.java  SimpleSoapClientException.java  SimpleSoapClientImpl.java  XmlParsingException.java  XmlUtilities.java
src/test/java/com/yevgenyk/simplesoapclient/: SimpleSoapClientImplTest.java  XmlUtilitiesTest.java
src/test/java/me/yevgeny/simplesoapclient/: SimpleSoapClientImplTest.java  XmlUtilitiesTest.java
src/test/resources/: requestExample.xml  xmlExample.xml  xmlExampleWithXmlDeclaration.xml
